# gaelyk-jsonlib-plugin

./: README.md  RELEASE_NOTES.md  build.gradle
src/main/groovy/groovyx/gaelyk/plugins/jsonlib/: JsonLibBuilderFactory.groovy  JsonLibCategory.groovy  JsonLibGroovyBuilder.groovy
src/test/groovy/groovyx/gaelyk/plugins/jsonlib/: JsonLibBuilderFactoryTest.groovy  JsonLibCategoryJUnitRunner.groovy  JsonLibCategoryTest.groovy
src/test/groovy/script/: JsonBuilderUsage.groovy
war/WEB-INF/plugins/: jsonLibPlugin.groovy
